<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".PaqueteDetallesActivity">

    <!-- AppBar con Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blanco"
            app:title="Detalles del Paquete"
            app:titleTextColor="@color/black" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contenido principal -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Imagen del paquete -->
        <ImageView
            android:id="@+id/ivDetalleImagen"
            android:layout_width="411dp"
            android:layout_height="194dp"
            android:contentDescription="@string/imagen"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <!-- Nombre del paquete -->
        <TextView
            android:id="@+id/tvDetalleNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Paquete Premium"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/ivDetalleImagen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center" />

        <!-- Beneficios del paquete -->
        <TextView
            android:id="@+id/tvDetalleBeneficios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="Incluye:\n- 2 Fotógrafos\n- Cobertura de 8 Horas\n- Álbum impreso"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/negro"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDetalleNombre" />

        <!-- Precio -->
        <TextView
            android:id="@+id/tvDetallePrecio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="$5000.00"
            android:textSize="28sp"
            android:textColor="@color/verde"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvDetalleBeneficios"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center" />

        <!-- ViewPager de imágenes -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerImagenes"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvDetallePrecio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />



        <!-- Botón de comprar -->
        <Button
            android:id="@+id/btnComprarPaquete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Comprar ahora"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/dorado"
            android:textAllCaps="true"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tvNoImagenes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tvDetallePrecio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>