<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmación de Pago"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Nombre del Paquete -->
    <TextView
        android:id="@+id/tvPaqueteNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Paquete"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp" />

    <!-- Precio del Paquete -->
    <TextView
        android:id="@+id/tvPaquetePrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio: $0.00"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp" />

    <!-- Monto del Anticipo -->
    <TextView
        android:id="@+id/tvMontoAnticipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto a Pagar: $0.00"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <!-- Botones de acción -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnConfirmarPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/verde"
            android:text="Confirmar"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>